<html>
<head>
  <title>Agilent E4980 Instrument Driver Readme</title>
</head>
<body>
<pre>
<font face = "Times New Roman", size = 3>
<h2>Agilent E4980 Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the Agilent E4980 driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>

<h4>1. Overview</h4>
<para>Instrument Driver Technology: LabVIEW Plug and Play (project-style)
Manufacturer: Agilent
Supported Language(s): LabVIEW

Supported Model(s): E4980A
Model(s) Tested: E4980A
Interface(s): GPIB, USB, Ethernet
Firmware Revision(s) Tested: A.01.05

Certified: Yes
NI Supported: Yes
Source Code Available: Yes

Driver Revision: 1.0.1
Original Release Date: 04/13/2007
Current Revision Date: 02/2015</para>

<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this instrument driver. The minimum versions of these components are listed below, and can be downloaded from the Download Site.

VISA 5.0 or later

Note: VISA has additional software requirements. For example, unless you are using a serial interface, NI-VISA requires that NI-488.2 and/or NI-VXI be installed on your system. Check with VISA help for additional support software and hardware requirements.

Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>

<h4>3. Installation Instructions</h4>
<para>LabVIEW:
Instrument drivers should be installed as a subdirectory of the LabVIEW\instr.lib. The Agilent E4980
instrument driver is installed in the following directory: 

LabVIEW\instr.lib\Agilent E4980

<h4>4. Using the Instrument Driver</h4>
<para>LabVIEW:
To verify communication with your instrument and test a typical programmatic instrument operation, you should first open the Getting Started or Example VIs the instrument driver. Look over each of the controls and set them appropriately. Generally, with the exception of the address field, the defaults for most controls will be sufficient for your first run. You will need to set the instrument resource name appropriately. After running the VI, check to see that reasonable data was returned and an error was not reported in the error 
cluster.

After you have verified basic communication with your instrument, you might want to customize instrument control for your needs. If your application needs are similar to the Getting Started or Example VI, the 
simplest means of creating a customized VI is to save a copy of the Getting Started or Example VI by selecting Save As from the File menu. You can then modify this example to meet your specific needs.

For more details, reference the <i>LabVIEW Help</i> under <i>Help&raquo;VI, Function, & How-To Help.</i></para>

<h4>5. Known Issues</h4>
<para>To report issues or provide feedback about this instrument driver, please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.

There are currently no known issues with this instrument driver.</para>

<h4>6. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.

REV 1.0, LV 8.2, 04/13/2007
Original Release.</para>
<br>
REV 1.0.1, 02/2015<br>
Modified by: National Instruments<br>
Initialize - Updated to include Keysight Technologies along with Agilent as a Manufacturer
<br>
</body>
</html>
