<html>

<head>
<title>Agilent 428X Series Instrument Driver Readme</title>
</head>

<body>
<pre>
<font face = "Times New Roman", size = 3>
<h2>Agilent 428X Instrument Driver Readme</h2>
To rate this driver, go to the instrument driver download page on the <a href = http://www.ni.com/idnet>Instrument Driver Network</a>.

<h4>1. Overview</h4>
Instrument Driver Technology:  Plug and Play (project-style)
Supported Language(s):  LabVIEW

Supported Model(s):  4284, 4285
Model(s) Tested:  n/a
Interface(s):  GPIB
Firmware Revision Tested:  n/a

Certified:  Yes
NI Supported:  Yes
Source Code Available:  Yes

Driver Revision:  2.0
Original Release Date:  01/01/97
Current Revision Date:  9/8/05



<h4>2. Required Software</h4>
Some software components need to be installed before using this instrument driver. The minimum versions of 
these components are listed below, and can be downloaded from the Download Site.

VISA 2.0

Note: VISA has additional software requirements. For example, unless you are using a serial interface, 
NI-VISA requires that NI-488.2 and/or NI-VXI be installed on your system. Check with VISA help for additional 
support software and hardware requirements.


<h4>3. Installation Instructions</h4>
LabVIEW:
Instrument drivers should be installed as a subdirectory of the labview\instr.lib. For example, the HP34401A 
instrument driver, which is included with LabVIEW, is installed in the following directory: 

labview\instr.lib\hp34401a

Within this directory you can find the menu files and VI libraries that make up an instrument driver. The 
menu files allow you to view the instrument driver VIs from the Functions palette. The VI libraries contain 
the instrument driver VIs.


<h4>4. Using the Instrument Driver</h4>
LabVIEW:
To verify communication with your instrument and test a typical programmatic instrument operation, you should 
first open the Getting Started or Example VIs the instrument driver. Look over each of the controls and set 
them appropriately. Generally, with the exception of the address field, the defaults for most controls will 
be sufficient for your first run. You will need to set the instrument resource name appropriately. After 
running the VI, check to see that reasonable data was returned and an error was not reported in the error 
cluster.

After you have verified basic communication with your instrument, you might want to customize instrument 
control for your needs. If your application needs are similar to the Getting Started or Example VI, the 
simplest means of creating a customized VI is to save a copy of the Getting Started or Example VI by 
selecting Save As from the File menu. You can then modify this example to meet your specific needs.

For more details, reference the <i>LabVIEW Help</i> under <i>Help &#0187; VI, Function, &amp; How-To Help</i>.


<h4>5. Known Issues</h4>
To report issues or provide feedback about this instrument driver, please send an email to <a 
href="mailto:instrument.driver@ni.com">instrument.drivers@ni.com</a>.
<!-- Add known issues here as necessary. -->
There are currently no known issues with this instrument driver.


<h4>6. Revision History</h4>
The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the 
<a href = http://www.ni.com/idnet>Instrument Driver Network</a>.

REV 2.0, 9/8/05, LV 8.0
Modified by:  Rob Hammond, Austin, TX
Original release of LabVIEW 8.0 driver created from v1.2 of hp428xa LabVIEW 7.0 driver.

<!-- add the date the update was made, what changes were made, and Who made it
 example:
     REV 1.01, 04/09/04, LV 7.0
     Minor Update made on such and such.vi
     Modified by: John Doe, Austin,TX.      -->

<!-- add additional Revision Information here if necessary.-->


</font>
</pre>
</body>
</html>












