#Measurement:	IV
#Sensor type:	Diode
#Identifier:	W311-D1_2s
#Timestamp:	16.1.2017 13:58 
#Voltage delay:	2.0 s
#Switch delay:	0.0 s
#Compliance level:	100.00 uA
#Voltage limit:	1000.0 V
#Source as DMM:	0
#Single channel:	1

#Voltage	#Channel	#Current	#Tot. curr.	#Act. vlt.	#Time	0.0000E+0	0.0000E+0	0.0000E+0
#[V]      	#           	#[nA]     	#[nA]          	#[V]          	#[s]  	#	#	#
-5.0	1	-3.9800E+1	-1.0000E+5	-5.00	3.072	0.0000E+0	0.0000E+0	0.0000E+0
-2.0	1	-3.9800E+1	-1.0000E+5	-2.00	16.853	0.0000E+0	0.0000E+0	0.0000E+0
0.0	1	-3.9800E+1	2.0463E-1	0.00	30.612	0.0000E+0	0.0000E+0	0.0000E+0
2.0	1	-3.9800E+1	1.8373E+1	2.00	44.991	0.0000E+0	0.0000E+0	0.0000E+0
5.0	1	-3.9800E+1	4.1734E+1	5.00	58.752	0.0000E+0	0.0000E+0	0.0000E+0
10.0	1	-3.9800E+1	9.6732E+1	10.00	72.514	0.0000E+0	0.0000E+0	0.0000E+0
20.0	1	-3.9800E+1	2.4588E+2	20.00	86.273	0.0000E+0	0.0000E+0	0.0000E+0
30.0	1	-3.9800E+1	4.1703E+2	30.00	100.037			
