<html>

<head>
<title>hp4263a Instrument Driver Readme</title>
</head>

<body>
<pre>
<font face = "Times New Roman", size = 3>
<h2>hp4263a Instrument Driver Readme</h2>
To rate this driver, go to the Agilent 4263X driver download page on the <a href = http://www.ni.com/idnet>Instrument Driver Network</a>.

<h4>1. Overview</h4>
Instrument Driver Technology:  Plug and Play
Supported Language(s):  LabVIEW

Supported Model(s): 4263a, 4263b
Model(s) Tested: N/A  
Interface(s):  GPIB
Firmware Revision Tested: N/A 

Certified:  No
NI Supported:  No
Source Code Available:  Yes

Driver Revision: 2.0.1 
Original Release Date: 06/25/2015
Current Revision Date: 08/25/2017

<h4>2. Required Software</h4>
Some software components need to be installed before using this instrument driver. The minimum versions of these components are listed below, and can be downloaded from the Download Site.
VISA 5.4 or later

<h4>3. Known Issues</h4>
To report issues or provide feedback about this instrument driver, please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.
<br>Project-style driver has not been tested. Driver created based on version 1.1 of LabVIEW Plug and Play hp4263a driver.<br>

<h4>6. Revision History</h4>
The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a href = http://www.ni.com/idnet>Instrument Driver Network</a>.

REV 2.0, 06/25/15 
Original Release for migrated driver. Driver created based on LabVIEW Plug and Play hp4263a version 1.1 driver.<br>
REV 2.0.1, 08/25/17 
Modified by: M.A, University in Milan, Italy 
Error fixed Agilent 4263X\Public\Configure\Configure Frequency Cable.vi - Line frequency control was using as output the values 50 and 60 which couldn't possibly have been used in the block diagram.
Modified Configure Voltage.vi
Added the 20mV test signal as an addiitional option to the level control (available for the Agilent 4263B LCR meter) 


</font>
</pre>
</body>
</html>












